@esscrypt/histori-sdk: default
Class default
Index
Constructors
constructor
Properties
AllowanceService
BalanceService
network
TokenService
version
Methods
getTokens
makeGetRequest
Constructors
constructor
new default(apiKey, options?): default
Creates an instance of HistoriClient.
Parameters
apiKey: string
Your API key for authentication.
Optional options: HistoriClientOptions
Options to configure the client behavior.
Returns default
Properties
AllowanceService
AllowanceService: AllowanceService
BalanceService
BalanceService: BalanceService
network
network: string
TokenService
TokenService: TokenService
version
version: string
Methods
getTokens
getTokens(args): Promise<any>
Retrieves a paginated list of tokens.
Parameters
args: GetTokensArgs
Object containing pagination and query parameters.
Returns Promise<any>
A promise resolving to the list of tokens.
makeGetRequest
makeGetRequest<T>(url, options?, retries?): Promise<T>
Makes a GET request to the specified URL with optional parameters.
Type Parameters
T
Parameters
url: string
The URL for the GET request.
Optional options: RequestOptions
Optional parameters to override the client's default settings.
Optional retries: number = ...
Number of retries allowed, defaults to the maxRetries set in the client.
Returns Promise<T>
The response data as a promise.
