@esscrypt/histori-sdk: GasPriceResponseDto
Interface GasPriceResponseDto
interface GasPriceResponseDto {
    chain_id: number;
    currency: string;
    event_type: string;
    fee_dollars: string;
    fee_eth: string;
    fee_gwei: string;
    fee_wei: string;
    gas_cost_eth: string;
    gas_cost_gwei: string;
    gas_cost_wei: string;
    gas_required: string;
    network_name: string;
    tip_dollars: string;
    tip_eth: string;
    tip_gwei: string;
    tip_wei: string;
    total_cost_dollars: string;
}
Index
Properties
chain_id
currency
event_type
fee_dollars
fee_eth
fee_gwei
fee_wei
gas_cost_eth
gas_cost_gwei
gas_cost_wei
gas_required
network_name
tip_dollars
tip_eth
tip_gwei
tip_wei
total_cost_dollars
Properties
chain_id
chain_id: number
currency
currency: string
event_type
event_type: string
fee_dollars
fee_dollars: string
fee_eth
fee_eth: string
fee_gwei
fee_gwei: string
fee_wei
fee_wei: string
gas_cost_eth
gas_cost_eth: string
gas_cost_gwei
gas_cost_gwei: string
gas_cost_wei
gas_cost_wei: string
gas_required
gas_required: string
network_name
network_name: string
tip_dollars
tip_dollars: string
tip_eth
tip_eth: string
tip_gwei
tip_gwei: string
tip_wei
tip_wei: string
total_cost_dollars
total_cost_dollars: string
