@esscrypt/histori-sdk: TransactionDto
Interface TransactionDto
interface TransactionDto {
    block_hash: string;
    block_height: number;
    block_signed_at: string;
    explorer_url: string;
    fees_paid: string;
    from: string;
    gas_offered: string;
    gas_price: string;
    gas_spent: string;
    input_data: string;
    log_events: LogEventDto[];
    successful: boolean;
    to: null | string;
    tx_hash: string;
    tx_index: number;
    value: string;
}
Index
Properties
block_hash
block_height
block_signed_at
explorer_url
fees_paid
from
gas_offered
gas_price
gas_spent
input_data
log_events
successful
to
tx_hash
tx_index
value
Properties
block_hash
block_hash: string
block_height
block_height: number
block_signed_at
block_signed_at: string
explorer_url
explorer_url: string
fees_paid
fees_paid: string
from
from: string
gas_offered
gas_offered: string
gas_price
gas_price: string
gas_spent
gas_spent: string
input_data
input_data: string
log_events
log_events: LogEventDto[]
successful
successful: boolean
to
to: null | string
tx_hash
tx_hash: string
tx_index
tx_index: number
value
value: string
